<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Course Work of AJ Malone</title>
<link rel="stylesheet" href="css/main.css">
</head>

<body>
<h1>AJ Malone</h1>
	<h4>AVT-415-001 / Spring 2024</h4>
		<div class="column"><h2>Exercises</h2>
			<ul>
			<li><a href="https://xd.adobe.com/view/0f9943bd-ebc1-40e3-a2c0-14c3550ff32a-5aca/" target="_blank">E1: A Little Background</a></li>
			<li><a href="https://xd.adobe.com/view/edfbb907-df95-4601-8705-b19a4992cc8d-b8a8/" target="_blank">E2: Linking and Hovering in XD</a></li>
			<li><a href="https://xd.adobe.com/view/bee3a36b-c112-49f6-850d-0dfa7b747aac-ebb0/" target="_blank">E3: Design Examples</a></li>
			<li><a href="ex/e4 text only layout.html" target="_blank">E4: Text Only Layout</a></li>
			<li><a href="https://xd.adobe.com/view/9f20552b-84a3-4521-ab23-3d8e44d302d8-ca73/" target="_blank">E5: Study on Shopping Cart and Checkout Process</a></li>
			<li><a href="ex/e6 responsive footer/for-students/e6-footer/footer.html" target="_blank">E6: Responsive Footer</a></li>
			</ul>
		</div>

		<div class="column">
		<h2>Project</h2>
			<dl>
				<dt>Project Phase 1</dt>
			<dd><a href="p_process/p.p1.1 ideas.html" target="_blank">P.P1.1: Idea</a></dd>
			<dd><a href="https://xd.adobe.com/view/96a5d24d-2c39-439f-8170-375d754d0e3b-c3f6/" target="_blank">P. P1.2: Competitive Study</a></dd>
			<dd><a href="p_process/p.p1.3 user scenario mapping.html" target="_blank">P. P1.3: User Scenario Mapping</a></dd>
			<dd><a href="https://xd.adobe.com/view/c2b696c0-b24e-4032-a95b-732da5f4e446-97e5/" target="_blank">P. P1.4: Sitemap and User Flow</a></dd>
			<dd>P. P1.5: Wireframe <a href="https://xd.adobe.com/view/3351d29e-d74f-48be-a98f-33f366639c9e-6602/" target="_blank">Desktop</a>, <a href="https://xd.adobe.com/view/72b2c9f2-2d83-4b56-b71e-6f91d94f3aa7-27e1/" target="_blank">Tablet</a>, <a href="https://xd.adobe.com/view/c5db0bc1-77d7-4ecf-8ce1-a7df51b8b187-9088/" target="_blank">Mobile</a></dd>
			</dl>

			<dl>
				<dt>Project Phase 2</dt>
			<dd><a href="https://xd.adobe.com/view/99c8a47c-2939-4386-b831-d3fae0eb8d60-cc9b/" target="_blank">P. P2.1: Brief Style Guide</a></dd>
			<dd>P. P2.2: First Draft of Homepage at All Sizes: <a href="https://xd.adobe.com/view/2b996a8a-4f6f-4f4c-b2d0-4b12f4ede50d-7eca/" target="_blank">Desktop</a>, <a href="https://xd.adobe.com/view/9f5c6a07-44a3-47f3-827d-ed13be1329b3-ca0f/" target="_blank"> Tablet</a>, <a href="https://xd.adobe.com/view/71dfa158-57f7-4727-99f3-45d1d779bb23-248c/" target="_blank"> Mobile</a></dd>
			<dd>P. P2.3: First Draft of the Inventory Page at All Sizes: <a href="https://xd.adobe.com/view/438e189a-5b46-4622-9fe6-120f02773c3c-16dd/" target="_blank">Desktop</a>, <a href="https://xd.adobe.com/view/ecc6abac-a4e4-4532-bd83-48fe172bb7ac-b995/" target="_blank"> Tablet</a>, <a href="https://xd.adobe.com/view/4fcd6334-25dd-4820-8c43-c22c505c6bed-1a9e/" target="_blank"> Mobile</a></dd>
			<dd>P. P2.4: First Draft of the Product Page at All Sizes, and a Revised Homepage and Inventory Page: <a href="https://xd.adobe.com/view/4657a983-e10c-4a89-8b95-95ca162fc386-1304/" target="_blank">Desktop</a>, <a href="https://xd.adobe.com/view/6f4e1004-d51b-46d1-a31d-7ed9ce896788-3a1d/" target="_blank"> Tablet</a>, <a href="https://xd.adobe.com/view/d85238e1-d8f2-4db4-b355-74de678bb900-8d01/" target="_blank"> Mobile</a></dd>
			<dd>P. P2.5: First Draft of the Fourth Page (All Sizes) and Refined Homepage, Inventory Page, and Product Page: <a href="#" target="_blank">Desktop</a>, <a href="#" target="_blank"> Tablet</a>, <a href="#" target="_blank"> Mobile</a></dd>
			<dd>P. P2.6: First Draft of the Checking Out Process (All Sizes) and Refined Homepage, Inventory Page, Product Page, and Fourth Page: <a href="#" target="_blank">Desktop</a>, <a href="#" target="_blank"> Tablet</a>, <a href="#" target="_blank"> Mobile</a></dd>
			<dd>P. P2.7: Refine Your Design - Every Page at All Sizes: <a href="#" target="_blank">Desktop</a>, <a href="#" target="_blank"> Tablet</a>, <a href="#" target="_blank"> Mobile</a></dd>
			</dl>

			<a href="#" target="_blank"></a>

			<dl>
				<dt>Project Phase 3</dt>
			<dd>P. P3.1: Initial Protoypes for All Pages at <a href="#" target="_blank">Desktop </a>Size </dd>
			<dd>P. P3.2: Initial Protoypes for All Pages at <a href="#" target="_blank">Tablet</a> and <a href="#" target="_blank">Mobile</a> Sizes</dd>
			<dd><a href="#" target="_blank">P. P3.3: Project Portfolio</a></dd>
			<dd>P. P3.4: Final Online Store <a href="#" target="_blank">Desktop</a>, <a href="#" target="_blank"> Tablet</a>, <a href="#" target="_blank"> Mobile</a></dd>
			<dd><a href="#" target="_blank">Project Portfolio</a></dd>
			</dl>
		</div>
</body>
</html>
